StylesPath = vale/styles

Packages = RedHat, AsciiDoc

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc
RedHat.GitLinks = OFF 
AsciiDoc.UnsetAttributes = OFF 
RedHat.CaseSensitiveTerms = suggestion
RedHat.TermsErrors = warning
RedHat.Spacing = warning