StylesPath = vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc

Vocab = EksDocsVocab

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc, EksDocs
RedHat.GitLinks = OFF 
AsciiDoc.UnsetAttributes = OFF 
RedHat.CaseSensitiveTerms = suggestion
RedHat.TermsErrors = warning
RedHat.Spacing = warning
