StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc
RedHat.CaseSensitiveTerms = warning
RedHat.TermsErrors = warning
AsciiDoc.UnsetAttributes = NO
