# -*-perl-*-

package.AmazonEKSDocs = {
    flavors = {
        map = single;
        generation = 1;
    };

    interfaces = (3.0);
    deploy = {
        generic = true;
    };
    scope = webservices;

    build-system = zonbooktrails;
    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-tools = {
        3.0 = {
            ZonBookTrails = 1.0;
            AWSEC2ContainerChecklist = 1.0;
            AWSDevDocsQuotasShare = 1.0;
            
            ZonBook = 5.0;
            AWSDevDocsChecklistBJS = 2.0;
        };
    };
};
