{
    // Place your snippets for AsciiDoc here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    // https://code.visualstudio.com/docs/editor/userdefinedsnippets
    // https://www.freecodecamp.org/news/definitive-guide-to-snippets-visual-studio-code/
    "adoc include w offset": {
        "prefix": "include-custom",
        "body": [
            "include::$0.adoc[leveloffset=+1]"
        ],
        "description": "adoc include"
    },
    "adoc tablist": {
        "prefix": "tablist",
        "body": [
            "====",
            "[role=\"tablist\"]",
            "${1:Fargate - [.noloc]`Linux`}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code --fargate",
            "----\n",
            "${2:Managed nodes - [.noloc]`Linux`}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code",
            "----",
            "eksctl create cluster --name my-cluster --region region-code",
            "----\n",
            "===="
        ],
        "description": "adoc tablist"
    },
    "adoc step tablist": {
        "prefix": "tab-step",
        "body": [
            "====",
            "[role=\"tablist\"]",
            "${1:{aws-management-console}`}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code --fargate",
            "----\n",
            "${2:[.noloc]`eksctl`}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code",
            "----\n",
            "${3:{aws} CLI}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code",
            "----\n",
            "${3:{aws} CloudFormation}::",
            "+",
            "[source,bash,subs=\"verbatim,attributes\"]",
            "----",
            "eksctl create cluster --name my-cluster --region region-code",
            "----\n",
            "===="
        ],
        "description": "adoc step tablist"
    },
    "adoc region tablist": {
        "prefix": "tab-region",
        "body": [
            "====",
            "[role=\"tablist\"]",
            "${1:{aws}`}::",
            "`eks-cluster.[.replaceable]``region``.api.aws`",
            "\n",
            "${2:{aws} GovCloud (US)}::",
            "`eks-cluster.[.replaceable]``region``.api.aws`",
            "\n",
            "${3:{amazon-web-services} in China::",
            "`eks-cluster.[.replaceable]``region``.api.amazonwebservices.com.cn`",
            "\n",
            "===="
        ],
        "description": "adoc region tablist"
    },
    "Code Block": {
        "prefix": "adoc-code",
        "body": [
            "[source,${1|yaml,cli,json,java,python,javascript,ruby,go,bash|}]",
            "----",
            "${2:// Your code here}",
            "----",
            "$0"
        ],
        "description": "Code block with language selection"
    },
    "AWS AsciiDoc Link": {
        "prefix": "adoc-link",
        "body": [
        "link:${1:path}[\"${2:link text}\",type=\"${3|documentation,marketing,console,blog,api|}\"]"
        ],
        "description": "Create an AWS documentation link in AsciiDoc format"
    },
    "Admonition Block": {
        "prefix": "adoc-admonition",
        "body": [
            "[${1|NOTE,TIP,IMPORTANT,CAUTION,WARNING|}]",
            "====",
            "${2:Admonition content}",
            "====",
            "$0"
        ],
        "description": "Admonition block with type selection"
    },
    "Table": {
        "prefix": "adoc-table",
        "body": [
            "[%header,cols=\"${1:1,1}\"]",
            "|===",
            "| ${2:Header 1} | ${3:Header 2}",
            "",
            "| ${4:Cell 1} | ${5:Cell 2}",
            "|===",
            "$0"
        ],
        "description": "Basic table with headers"
    },
    "Cross Reference": {
        "prefix": "adoc-xref",
        "body": [
            "<<${1:anchor-id},${2:display text}>>$0"
        ],
        "description": "Cross-reference link"
    },
    "Definition List": {
        "prefix": "adoc-deflist",
        "body": [
            "${1:Term 1}::",
            "${2:Definition 1}",
            "",
            "${3:Term 2}::",
            "${4:Definition 2}",
            "$0"
        ],
        "description": "Definition list"
    },
    "NODE_ROOT Section": {
        "prefix": "adoc-topic",
        "body": [
            "//!!NODE_ROOT <section>",
            "[.topic]",
            "[[${1:page-id},${1:page-id}.title]]",
            "= ${2:page title goes here}",
            ":info_doctype: section",
            "",
            "include::../attributes.txt[]",
            "",
        ],
        "description": "Creates a NODE_ROOT section template with topic class and ID"
    },
    "Include with Leveloffset": {
        "prefix": "adoc-inc",
        "body": [
            "include::${1:filename}.adoc[leveloffset=+1]$0"
        ],
        "description": "Creates an include statement with leveloffset=+1, automatically adding .adoc extension"
    }
}